<!DOCTYPE HTML>
<html>
<head>
    <title> bio </title>
    <style type = "text/css">
        .sidebar {
                  height: 100%;
                  width: 5;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 1.5s;
                  padding-top: 60px;
        }

        .sidebar a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 20px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
        }

        .sidebar a:hover {
                  color: #f1f1f1;
        }

        .sidebar .closebtn {
                  position: left;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 100px;
        }

        .openbtn {
                  font-size: 20px;
                  cursor: pointer;
                  background-color: #111;
                  color: white;
                  padding: 10px 15px;
                  border: none;
                  position: absolute;
                  left: 1100px;
                  top: 46px;
        }

        .openbtn:hover {
                        background-color: #444;
        }

        #main {
                transition: margin-left 0.5s;
                padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        
        body {
            background: linear-gradient(to bottom right, #66ccff 0%, #ff99ff 100%);
            height:1100px
        }
        h1 {
            text-align : center;
            font-family : Times New Roman;
        }
        .p1 {
            padding-left : 80px;
        }
        .border {
            background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url("plant-gb8ab4964c_1920.jpg");
            background-size: 1000px 450px;
            border: 1px solid gray;
            border-left: 5px solid #f51c40;
            padding: 50px;
            padding-bottom : 100px;
            margin : 30px;
            margin-top : 80px;
            border-radius : 20px;
        }
        .p2 {
            font-family : arial;
            padding : 10px;
            text-indent: -110px;
            text-align: justify;
            color : white;
            padding-left : 400px;
        }
        .copyright {
            font-family : Helvetica;
            text-align : center;
            padding : 50px;
            line-height: 2;
        }
        .about {
            margin : 50px;;
            padding-right : 10px;
            color : #2f4f4f;
            text-align : justify;
        }
    </style>
</head>

<body>
    <h1> Biography </h1> <br> 
    
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="home"> Home </a>
        <a href="bio"> Biography </a>
        <a href="contact"> Contact </a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button> 
    </div>

    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "200px";
          document.getElementById("main").style.marginLeft = "200px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
    </script>
    
    
    <div class = "image1">
        <img src = "/static/undraw_hello_re_3evm.svg" alt="say hi" width="300" height = "100" style="float:left">
    </div>
    
    <div class = "p1">
        Born in <i>1999 , March 26 Firday.</i> <br/>
        Kan Hnit Sint Village, Padigon, my native birthplace. And grew up there.<br/>
        Educated at BEHS Padigon from 2004 to 2015. <br/>
        Studied at <b>Pyay Technological University</b> from 2015 to present. <br/>
    </div>
    
    <div class = "border">
    <div class = "p2">
        <img src = "/static/undraw_programming_re_kg9v.svg" alt="coding" width = "200" height = "100" padding = "100"> <br/>
        For now, during Covid 19 Pandemic, started in programming with Python, then Machine Learning. <br/>
        And the last, web developing with PHP. <br/>
        Now I am a junior programmer with good knowledge of front-end techniques, and knowing-well in back-end. <br/>
        I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and much more. 
    </div>
    </div>
    
    <div class = "about">
        <h3><u> About me </u></h3>
        <img src = "/static/undraw_startup_life_re_8ow9.svg" width = "520" height = "150" style="float:right"> <br/>
        <div class = "p3">
        <p> This website is made up with HTML5 and CSS3 for Front-End and Flask is used for Back-End. <br/>
        It includes 3 pages. And pretty simple and basic in coding. <br/>
        SVG images get from <a href = "https://undraw.co/">here </a>. <br> </p>
        
        <p> Got inspired? Copied the theme? Or do you just like the website? No problem, just buy me a beer and make me happy! </p>
        
        <p  style="font-size:20px">THANKS FOR TAKING A LOOK AT ME! ❤ </p>
        </div>
    </div>
    
    <div class = "copyright">
        <p style="position: auto; bottom: 0; width:100%;"> © 2021 Hein Htet Hlaing Blog <br/> All rights reserved. <br/> Flask back-end website #builtbyme</p>
    </div>

</body>
</html>